# RentACarXamarin

./: .gitignore  LICENSE  README.md
RentACar/: RentACar.sln
RentACar/RentACar/: App.xaml  App.xaml.cs  Config.cs  RentACar.csproj
RentACar/RentACar.Android/: MainActivity.cs  RentACar.Android.csproj
RentACar/RentACar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentACar/RentACar.Android/Resources/: Resource.designer.cs
RentACar/RentACar.iOS/: AppDelegate.cs  Info.plist  RentACar.iOS.csproj
RentACar/RentACar/Models/: Brand.cs  Car.cs  Category.cs  FuelType.cs  Jwt.cs  Post.cs  Reservation.cs  ReservationType.cs  Response.cs  UserIdResponse.cs  UserLogin.cs  UserRegister.cs
RentACar/RentACar/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs  ICameraService.cs
RentACar/RentACar/ViewModels/: AddCarPageViewModel.cs  BaseViewModel.cs  CatalogPageViewModel.cs  ExplorePageViewModel.cs  HomeTabbedPageViewModel.cs  LogInPageViewModel.cs  MorePageViewModel.cs  MyCarsPageViewModel.cs  NewCarPageViewModel.cs  NewPostPageViewModel.cs  RegisterPageViewModel.cs  RentPageViewModel.cs  ReservationsPageViewModel.cs
RentACar/RentACar/Views/: AddCarPage.xaml  AddCarPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  EmptyReservationsView.xaml  EmptyReservationsView.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MyCarsPage.xaml  MyCarsPage.xaml.cs  NewCarPage.xaml  NewCarPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RentPage.xaml  RentPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs
RentACar/RentACar/Views/CustomRenderers/: OptionalMenuItem.cs
